*{  margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
#burguer{
    height: 30px;
    background-color: rgb(6, 6, 6);
}

#container_ppal{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.tittle_main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 20px 0px;
}

#img_ppal{
    width: 80%;
}

.div_tittle h1 {
    font-size: 40px;
    letter-spacing: 6px;
    font-weight: bolder;
}
.div_tittle h2 {
    font-size: 25px;
    font-weight:bolder;
    text-align: center;
    margin-left: 5px;
}
/*Estilos de contenedor inicial*/
.container_img {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

/**** estilos de seccion de imagenes**/

#container_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-self: center;
    margin: 4%;
}
#container_cards section {
    flex-direction: column;
    margin-left: 14%;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 4px 0px;
}

.card {
    border: solid grey 0.5px;
    display: flex;
    margin: 5%;
}
.card p{
    margin-top: 5px
}
.container_info {
    flex-direction: column;
    text-align: center;
}
.container_info ul{
    list-style: none;
    margin: 5%;
}

.container_about {
    display: flex;
    background-color: #80808057;
    align-content: flex-start;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    width: 90%;
    box-shadow: 0px 4px 4px 0px;
    border-radius: 35px;
    padding: 10px;
}
.about_tittle {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}
.about_tittle_img{
    width: 200px;
    height: 200px;
 }
.about_info{
    display: flex;
    flex-direction: row;
}
.about_info p{
    font-size: 14px;
}

#container_end{
    background-color: #50A780;
    display: flex;
    text-align: center;
}
#container_end ul{
    list-style: none;
}
#container_end section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 20px;
    padding: 20px;
    box-sizing: border-box;
}
#container_end li {
    color: white;
    font-size: 15px;
    margin: 5px;
}
.with_border {
    border-left: solid black;
    border-right: solid black;
    height: 80%;
    
}
.tittle_end {
    margin-bottom: 10px;
    font-size: 20px;
}

#div_form{    
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    font-size: 22px;
    padding: 1% 2% 1% 0%;;
}
.form_1, .form_2{
    display: flex;
}
/*estilos dle formulario*/

@media screen and (max-width: 768px){
    .secc_1{
        display: none;
    }
    .container_img {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        align-items: center;
    }
    .img_card {
        width: 101px;
        height: 79px;
        margin-left: 0px;
        padding: 0px;
        border: solid grey 0.5px;
    } 
    #div_form{
        display: none
    }  
    .about_tittle_img {
        height: 72px;
        width: 140px;
    }
    #container_info ul{
        font-size: 20px;
    }
    .about_tittle p{
        font-size: 19px;
        letter-spacing: 1px;
    }
    h4{
        font-size: 32px;
        font-weight: bold;
    }
    .form_container_big{
        display: none;
    }
}
/**************form******************/

/* form*/
@media screen and (min-width: 768px){
    .form_container_big{
        display: none;
    }
    .secc_1{
        display: none;
    }
    .tittle_main{
        justify-content: start;
        padding: 25px;
    }
    .card{
        border: solid grey .5px;
        border-radius: 10px;
        
    }
    .img_card{
        width: 100px;
        height: 90px;
    }
    #container_menu{
        display: none;
    }
    .container_img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        text-align: center;
    } 
    #container_card section{
        height: 28vw;
    }
    #container_cards{
        width: 50%;
    }
    .container_magic{
        display: flex;
        flex-direction: row;
    }
    .container_info {
        width: 53%;
        padding-top: 6%;
        padding-left: 25px;
        order: -1;
        font-size: 24px;
        display: flex;
        text-align: start;
    }
    .about_info p {
        font-size: 23px;
        letter-spacing: 0px;
    }
    .container_about {
        background-color: #80808057;
        width: 90%;
        border-radius: 35px;
        padding: 10px;
        font-size: 30px;
        }
    .about_tittle_img {
        width: 180px;
        height: 88px;
    }
    #txt_img{
        font-size: 19px;
        margin-left: 2%;

    }
    #container_info ul{
        margin: 2%;
    }
    .form_container_big{
        display: none;
    }

}
@media screen and (min-width: 1024px){
    .div_gigante{
        display: flex;
    }
    .secc_1{
        display: flex;
        width: 29%;
        }
    .secc_2 {
    width: 60%;
    margin-left: 79px;
    }
    .tittle_main{
        justify-content: start;
    }
    .container_img p{
        font-size: 23px;
    }
    
    .container_info {
        padding-top: 16% 14%;
        padding: 40px;
        order: -1;
        font-size: 24px;
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
    }
    .img_card{
        width: 85px;
        height: 96px;
    }
    #container_cards{
        flex-wrap: nowrap;
    }
    #container_cards section {
        margin-left: 40px;
    }
    .container_magic {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_tittle_img {
        width: 175px;
        height: 108px;
    }
    .about_info p{
        font-size: 20px;
        letter-spacing: 0px;
    }
    #container_end{

        height: 200px;
        }
    .tittle_end {
        font-size: 20px;
    }
    .form_container_big {
        display: flex;
        flex-direction: column;
        width: 101%;
        margin-top: 25px;
    }
    
    .form_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3px;
        width: 100%;
    }
    .form_container input {
        width: 100%;
        height: 42px;
        margin-bottom: 27px;
        margin-top: 20px;
        border-radius: 12px;
    }
    #tittle_form {
        
        font-size: 30px;
        border-bottom: solid dimgrey;
        margin-bottom: 5px;
    }
    .form_1 {
        display: flex;
        flex-direction: column;
        width: 55%;
        margin: 6px;
    }
    .form_2{
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .label-form{
        font-size: 20px ;
    }
    #btn-form{
        border-radius: 10px;
    }
    .txt_area{
        border-radius: 10px;
        padding-top: 10px;
        margin-top: 43px;
    }
    

}